server {
    listen 80;
    server_name oezen.dev www.oezen.dev;
    return 301 https://oezen.dev;
}

server {
   
        listen 443 ssl;

        server_name oezen.dev;

        ssl_certificate /etc/pki/tls/certs/oezen_dev.crt;

        ssl_certificate_key /etc/pki/tls/private/oezen_dev.p7b;

        ssl_session_cache shared:SSL:1m;

        ssl_session_timeout  10m;

        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers on;

        #charset koi8-r;
        #access_log /var/log/nginx/host.access.log main;

        location / {
                root   /usr/share/nginx/html;
                #index  index.html index.htm;
                try_files $uri$args $uri$args/ /index.html;
        }

        #error_page 404 /404.html;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }

}