server {
    listen 80;
    server_name oezen.dev www.oezen.dev;
    return 301 https://oezen.dev;
}

server {
   
        listen 443 ssl;

        server_name oezen.dev;

        ssl_certificate /etc/pki/tls/certs/oezen.crt;

        ssl_certificate_key /etc/pki/tls/private/oezen.key;

        ssl_session_cache shared:SSL:1m;

        ssl_session_timeout  10m;

        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers on;

        #charset koi8-r;
        #access_log /var/log/nginx/host.access.log main;

        location / {
                root   /usr/share/nginx/html;
                #index  index.html index.htm;
                try_files $uri$args $uri$args/ /index.html;
        }


      location /api/v0/ {
              proxy_pass http://backend:8123;
              proxy_http_version  1.1;
              proxy_cache_bypass  $http_upgrade;

              proxy_set_header Upgrade           $http_upgrade;
              proxy_set_header Connection        "upgrade";
              proxy_set_header Host              $host;
              proxy_set_header X-Real-IP         $remote_addr;
              proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Forwarded-Host  $host;
              proxy_set_header X-Forwarded-Port  $server_port;
        }

        #error_page 404 /404.html;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }


}